{
  "name": "heroku-node",
  "description": "Sample Node to Heroku app",
  "main": "server.js",
  "scripts": {
    "create-dirs": "mkdir public && cd public && mkdir css && cd -",
    "compile-sass": "node-sass styles.scss public/css/styles.css",
    "auto-prefix-css": "postcss public/css/styles.css --use autoprefixer -d public/css/",
    "start": "node server.js",
    "local": "npm run compile-sass && npm run auto-prefix-css && node server.js"
  },
  "dependencies": {
    "express": "~4.9.8"
  },
  "devDependencies": {
    "autoprefixer": "~7.1.1",
    "node-sass": "~4.5.3",
    "postcss-cli": "~4.0.0"
  }
}
